# REACT_APP_API_URL=http://localhost:5001
# REACT_APP_API_URL=http://192.168.1.42:5001
# REACT_APP_API_URL=http://10.163.195.242:5001
REACT_APP_API_URL=https://bio-web.onrender.com
OPENAI_API_KEY =
    ''
